# API Configuration
REACT_APP_API_BASE_URL=https://biblioteka.simonovicp.com/api
REACT_APP_SECONDARY_API_URL=https://library-api-k5b6.onrender.com

# Authentication
REACT_APP_DEFAULT_AUTH_TOKEN=b3Rvcmlub2xhcmluZ29rb2dpamE=
REACT_APP_AUTH_TOKEN_KEY=authToken

# Default values
REACT_APP_DEFAULT_IMAGE_PATH=/Resources/default.jpg
